//________________________________________________________Variables___//
$mau-shadow: 2px 4px 5px rgba($color: #000000, $alpha: 0.8);

.home_background_div {
    //_______________________________Dimensions
    width: auto;
    height: 100vh;

    //_______________________________Background
    background: linear-gradient(to bottom right, rgba(38,255,219,0.3), rgba(255,85,38,0.5));
    background: no-repeat, contain;

    //_______________________________Centering stuff
    display: flex;
    justify-content: center;
    align-items: center;
}
.home_center_div {
    background-color: rgba($color: #FFF, $alpha: 0.8);
    box-shadow: $mau-shadow;
    border-radius: $border-radius-s;
    width: 67rem;
    height: auto;
    padding: 4rem;
}
.home_h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: rgb(65, 65, 65);
}

//____________________________________________________________Card___//
.card {
    width: 18rem;
    max-height: 25rem;
    padding: 2rem 0 0;
    color: white;
    background-image: url("/images/js_bg.png");
    background-size: contain;
    font-size: 1.3rem;
    border-radius: $border-radius-s;
    overflow: hidden;
    position: relative;
    transition: transform 500ms ease;
    box-shadow: $mau-shadow;
}
.vue-card {
    background-image: url("/images/Vue_logo.png");
    background-size: cover;
}
//___________________________Card___hovers_and_focus_within___//
.card:hover,
.card:focus-within{
    transform: scale(1.05);
}
.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}
.card:hover .card-content,
.card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
}
.card:hover .card-content > *:not(.card-title),
.card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
}
.card:focus-within .card-content {
    transition-duration: 0ms;
}
//___________________________Card___Button___//
.card-button {
    color: white;
    background-color: $color-two;
    padding: 0.5em 1.25em;
    position: absolute;
    right: 5%;
    bottom: 5%;
    font-size: 1.2rem;
    cursor: pointer;
    display: inline;
    text-decoration: none;
    border: none;
    border-radius: $border-radius-xs;
}
.card-button:hover,
.card-button:focus {
    color: $color-two;
    background-color: white;
}
//___________________________Card___Body___//
.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0.0), hsl(0 0% 0% / 0.6) 35%, hsl(0 0% 0% / 0.9));
    transform: translateY(55%);
    transition: transform 500ms ease;
    height: 13rem;
}
.card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}
//___________________________Card___Title___//
.card-title {
    width: max-content;
    font-size: 1.5rem;
    position: relative;
}
.card-title::after {
    content: "";
    height: 4px;
    width: calc(100% + var(--padding));
    background: $color-two;
    position: absolute;
    left: calc(var(--padding) * -1);
    bottom: -5%;
    transform: scaleX(0);
    transform-origin: left;
    transition: 500ms ease;
}
//___________________________Card___Body___//
.card-body {
    margin-top: 0.2rem;
}
